<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <comp lib="6" loc="(58,311)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(65,352)" name="Text">
      <a name="text" val="Red"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="6" loc="(51,391)" name="Text">
      <a name="text" val="Yellow"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="6" loc="(184,41)" name="Text">
      <a name="text" val="Traffic Control System"/>
      <a name="font" val="Times New Roman plain 40"/>
    </comp>
    <comp lib="6" loc="(57,430)" name="Text">
      <a name="text" val="Green"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="D Flip-Flop">
      <a name="label" val="Flip Flop 1"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="LED">
      <a name="color" val="#eaf017"/>
      <a name="label" val="YELLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="5" loc="(300,150)" name="LED">
      <a name="color" val="#21fa11"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 0"/>
    </comp>
    <comp lib="6" loc="(102,261)" name="Text">
      <a name="text" val="Pulse Waveform"/>
      <a name="font" val="Times New Roman plain 30"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="D Flip-Flop">
      <a name="label" val="Flip Flop 2"/>
    </comp>
    <comp lib="5" loc="(300,90)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
