<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(470,90)" to="(590,90)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(90,90)" to="(430,90)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <comp lib="6" loc="(50,401)" name="Text">
      <a name="text" val="Yellow"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="color" val="#eaf017"/>
      <a name="label" val="YELLOW"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="J-K Flip-Flop">
      <a name="label" val="Flip Flop 2"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="D Flip-Flop">
      <a name="label" val="Flip Flop 4"/>
    </comp>
    <comp lib="5" loc="(630,150)" name="LED">
      <a name="color" val="#21fa11"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(57,440)" name="Text">
      <a name="text" val="Green"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Gate 1"/>
    </comp>
    <comp lib="6" loc="(59,320)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="6" loc="(184,41)" name="Text">
      <a name="text" val="Traffic Control System"/>
      <a name="font" val="Times New Roman plain 40"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="J-K Flip-Flop">
      <a name="label" val="Flip-Flop 1"/>
    </comp>
    <comp lib="6" loc="(108,273)" name="Text">
      <a name="text" val="Pulse Waveforms"/>
      <a name="font" val="Times New Roman plain 30"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="D Flip-Flop">
      <a name="label" val="Flip Flop 3"/>
    </comp>
    <comp lib="6" loc="(65,362)" name="Text">
      <a name="text" val="Red"/>
      <a name="font" val="Times New Roman plain 20"/>
    </comp>
    <comp lib="5" loc="(630,90)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
